{
  "name": "ftserialtool",
  "version": "1.2.13",
  "description": "FT serial protocol workbench",
  "repository": "https://github.com/1052970753-hue/FTSerialTool",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "node --check src/app.js && node --check src/protocol-parser.js",
    "test": "node ./scripts/test-protocol-parser.js",
    "serve:updates": "node ./scripts/update-server.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2"
  }
}
